# desactiver dev errors
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# CORS Authorization,Content-Type
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*


# H2 in-memory
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:friendsdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=

# <-- THIS controls schema creation
quarkus.hibernate-orm.database.generation=drop-and-create

# Enable JWT
quarkus.smallrye-jwt.enabled=true

# HMAC signing key
smallrye.jwt.sign.key-location=secret-key
smallrye.jwt.sign.key-format=plain

# HMAC verifying key (same file for HS256)
mp.jwt.verify.secret-key-location=secret-key
mp.jwt.verify.signature-algorithm=HS256

# Issuer
mp.jwt.verify.issuer=krills-test


